{
    "version"           :   "0.7.0",
    "license"           :   "MIT",
    "name"              :   "Energieeffizienzlabel",
    "shortDescription"  :   { "de": "Plugin zur Anzeige der Energielabel", "en": "TODO add manually" },
    "namespace"         :   "Energieeffizienzlabel",
    "author"            :   "Jan Hendrik Hansen",
    "price"             :   0,
    "categories"        :   [],
    "type"              :   "general",
    "serviceProvider"   :   "Energieeffizienzlabel\\Providers\\EnergielabelServiceProvider",
    "dataProviders"     :
    [
        {
            "key"       :   "Energieeffizienzlabel\\Providers\\SingleItemContentProvider",
            "name"      :   "Energielabel für Produkte(Artikelansicht)",
            "description":  "Einbinden des Energielabels auf Artikelebene" 
        },
        {
            "key"       :   "Energieeffizienzlabel\\Providers\\CategoryItemContentProvider",
            "name"      :   "Energieeffizienzlabel für Produkte(Kategorie)",
            "description":  "Einbinden des Energielabels auf Kategorieebene"
        }   

    ]
}